{
  "name": "@falconia/react-native-wechat",
  "version": "2.0.1",
  "description": "react-native library for wechat app",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FalconIA/react-native-wechat.git"
  },
  "keywords": [
    "wechat",
    "react",
    "react-native",
    "react-component",
    "ios",
    "android"
  ],
  "dependencies": {
    "events": "1.0.2"
  },
  "peerDependencies": {
    "react-native": "^0.57.8"
  },
  "author": "Pengxuan Men <pengxuan.men@gamil.com>",
  "contributors": [
    {
      "name": "Yorkie Liu",
      "email": "yorkiefixer@gmail.com"
    },
    {
      "name": "Deng Yun",
      "email": "tdzl2003@gmail.com"
    },
    {
      "name": "Pengxuan Men",
      "email": "pengxuan.men@gamil.com"
    }
  ],
  "license": "MIT"
}
